APP_DESC="An open-source instant replay tool for modern Linux desktops. Built with ❤️ for the Linux community."
API_URL=https://wayclip.com
NEXT_PUBLIC_FOOTER_LINKS='{
    "Product": [
        { "text": "Features", "href": "https://wayclip.com#Features" },
        { "text": "Pricing", "href": "https://wayclip.com#Pricing" },
        { "text": "Privacy Policy", "href": "https://wayclip.com/privacy" },
        { "text": "Terms Of Service", "href": "https://wayclip.com/terms" },
        { "text": "Return Policy", "href": "https://wayclip.com/return-policy" },
        { "text": "Support", "href": "https://wayclip.com/support" }
    ],
    "Community": [
        { "text": "GitHub", "href": "https://github.com/wayclip", "external": true },
        { "text": "Contributing", "href": "https://wayclip.com/docs/contributing" },
        { "text": "Discord", "href": "https://discord.gg/BrXAHknFE6", "external": true },
        { "text": "Status", "href": "https://status.wayclip.com", "external": true },
        { "text": "Documentation", "href": "https://wayclip.com/docs" },
        { "text": "Download", "href": "https://wayclip.com/download" }
    ]
}'
NEXT_PUBLIC_NAVBAR_LINKS='[
    { "text": "Front Page", "href": "https://wayclip.com" },
    { "text": "Dashboard", "href": "https://dash.wayclip.com/dash" },
    { "text": "Download", "href": "https://wayclip.com/download" },
    { "text": "Docs", "href": "https://wayclip.com/docs" }
]'
NEXT_PUBLIC_FRONTEND_URL=https://dash.wayclip.com
NEXT_PUBLIC_APP_NAME=Wayclip
NEXT_PUBLIC_UPLOAD_LIMIT_BYTES=2147483648
