NEXT_PUBLIC_DEFAULT_AVATAR_URL=https://avatars.githubusercontent.com/u/1024025?v=4
NEXT_PUBLIC_UPLOAD_LIMIT_BYTES=2147483648
NEXT_PUBLIC_GITHUB_AUTH_ENABLED=TRUE
NEXT_PUBLIC_DISCORD_AUTH_ENABLED=TRUE
NEXT_PUBLIC_GOOGLE_AUTH_ENABLED=TRUE
NEXT_PUBLIC_EMAIL_AUTH_ENABLED=TRUE
NEXT_PUBLIC_PAYMENTS_ENABLED=TRUE
TIERS_JSON='[
  {"name":"Free","max_storage_bytes":2147483648,"stripe_price_id":null,"display_price": "$0.00", "description": "Perfect for trying out cloud sharing", "display_features": ["2GB cloud storage", "Unlimited local recordings", "Basic sharing links"]},
]'
NEXT_PUBLIC_APP_DESC="An open-source instant replay tool for modern Linux desktops. Built with ❤️ for the Linux community."
NEXT_PUBLIC_API_URL=https://wayclip.com
NEXT_PUBLIC_FOOTER_LINKS='{
    "Product": [
        { "text": "Features", "href": "https://wayclip.com#Features" },
        { "text": "Pricing", "href": "https://wayclip.com#Pricing" },
        { "text": "Privacy Policy", "href": "https://wayclip.com/privacy" },
        { "text": "Terms Of Service", "href": "https://wayclip.com/terms" },
        { "text": "Return Policy", "href": "https://wayclip.com/return-policy" },
        { "text": "Support", "href": "https://wayclip.com/support" }
    ],
    "Community": [
        { "text": "GitHub", "href": "https://github.com/wayclip", "external": true },
        { "text": "Contributing", "href": "https://wayclip.com/docs/contributing" },
        { "text": "Discord", "href": "https://discord.gg/BrXAHknFE6", "external": true },
        { "text": "Status", "href": "https://status.wayclip.com", "external": true },
        { "text": "Documentation", "href": "https://wayclip.com/docs" },
        { "text": "Download", "href": "https://wayclip.com/download" }
    ]
}'
NEXT_PUBLIC_NAVBAR_LINKS='[
    { "text": "Front Page", "href": "https://wayclip.com" },
    { "text": "Dashboard", "href": "https://dash.wayclip.com/dash" },
    { "text": "Download", "href": "https://wayclip.com/download" },
    { "text": "Docs", "href": "https://wayclip.com/docs" }
]'
NEXT_PUBLIC_FRONTEND_URL=https://dash.wayclip.com
NEXT_PUBLIC_APP_NAME=Wayclip
